# project-templates

./: .gitignore  README.md
scala-spring-mvc/: pom.xml
scala-spring-mvc/domain/: pom.xml
scala-spring-mvc/services/: pom.xml
scala-spring-mvc/webapp/: pom.xml
scala-spring-mvc/webapp/src/main/resources/: logback.xml
scala-spring-mvc/webapp/src/main/scala/com/rozarltd/sample/webapp/config/: AppConfig.scala  AppPropertiesConfig.scala  ViewEngineConfig.scala  WebServletConfig.scala
scala-spring-mvc/webapp/src/main/scala/com/rozarltd/sample/webapp/controller/: HomeController.scala
scala-spring-mvc/webapp/src/main/webapp/WEB-INF/: web.xml
scala-spring-mvc/webapp/src/main/webapp/WEB-INF/config/spring/: application-security.xml  dispatcher-servlet.xml  example.html
